spring.datasource.url=jdbc:h2:D://EPAM Java Online//db//testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.freemarker.expose-request-attributes=true